PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.ca2g08j.mongodb.net/
jWT_ACCESS_SECRET=jwt-secret-key
jWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vadimfedorovich1@gmail.com
SMTP_PASSWORD=wcdqogwtqytrcvhd
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000